{
  "name": "ophiussa-scrapper",
  "type": "module",
  "version": "0.1.0",
  "author": "Tiag0ss",
  "packageManager": "pnpm@8.1.1",
  "description": "  Ophiussa Games Scrapper.",
  "license": "MIT",
  "repository": "http://192.168.1.250:3000/Ophiussa/Ophiussa-scrapper.git",
  "keywords": [
    "Metacritic",
    "metacritic",
    "video game review"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "playground:start": "esno ./playground/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@antfu/ni": "^0.21.2",
    "@antfu/utils": "^0.7.2",
    "@types/node": "^18.15.11",
    "axios": "^1.7.9",
    "bumpp": "^9.1.0",
    "cheerio": "^1.0.0",
    "eslint": "^8.37.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.0",
    "pnpm": "^8.1.1",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
